set xrange [0:1]
set yrange [0:1]
set terminal pdf
set output 'out.pdf'
set key horizontal bottom right 

#set title "ROC curve identifies eligible agents for attacker:type1, nonattacker:type1"
#set label "100 neighborhoods, 100 agents/neighborhood," at 0.70,0.47 center
#set label "ap=5%, nap=95%, nawp=0.05%" at 0.70,0.4 center

set label "awfp, area under the curve (AUC)" at 0.5,0.2 center

plot 'attackerWitness0.00' using 2:1 with linespoints title "0% 0.99",\
'attackerWitness0.10' using 2:1 with linespoints title "10% 0.96",\
'attackerWitness0.20' using 2:1 with linespoints title "20% 0.87",\
'attackerWitness0.30' using 2:1 with linespoints title "30% 0.76",\
'attackerWitness0.40' using 2:1 with linespoints title "40% 0.63",\
x title ""
#pause -1
#quit
