set xrange [0:1]
set yrange [0:1]
set terminal pdf
set output 'a1n1np5.pdf'
set key horizontal bottom right 


set label "awfp, area under the curve (AUC)" at 0.5,0.2 center

plot 'attackerWitness0.00' using 2:1 with linespoints title "0% 0.99",\
'attackerWitness0.002' using 2:1 with linespoints title "0.2% 0.96",\
'attackerWitness0.004' using 2:1 with linespoints title "0.4% 0.88",\
'attackerWitness0.006' using 2:1 with linespoints title "0.6% 0.75",\
'attackerWitness0.008' using 2:1 with linespoints title "0.8% 0.67",\
x title "y=x"
#pause -1
#quit
