



set xrange [0:1]
set yrange [0:1]
set terminal pdf

set output 'a2n1np70.pdf'
set key horizontal bottom right 
set xlabel "false positive rate"
set ylabel "true positive rate"

set label "y=x" at 0.5, 0.4 center
set label "awap, area under the curve (AUC)" at 0.5,0.2 center

plot 'attackerWitness0.00' using 2:1 with linespoints title "0% 1",\
'attackerWitness0.01' using 2:1 with linespoints title "1% 1",\
'attackerWitness0.02' using 2:1 with linespoints title "4% 1",\
'attackerWitness0.08' using 2:1 with linespoints title "8% 1",\
'attackerWitness0.12' using 2:1 with linespoints title "12% 1",\
'attackerWitness0.16' using 2:1 with linespoints title "16% 1",\
'attackerWitness0.20' using 2:1 with linespoints title "20% 1",\
x title ""
#pause -1
#quit


