set xrange [0:1]
set yrange [0:1]
set terminal pdf
set output 'PDCPExp2_100_HOA0.2.pdf'
set key horizontal top left 
set xlabel "false positive rate"
set ylabel "true positive rate"
set label "y=x" at 0.5, 0.4 center

set title "ROC attacker Type1"
#set label "MA 20%, HOA 50%" at 0.8,0.55 center
#set label "% of eligible agents witnessed by attackers" at 0.3,0.8 center
plot 'PDCPExp2_100_0.2_0.1' using 2:1 with linespoints title "MA 0.1",\
'PDCPExp2_100_0.2_0.15' using 2:1 with linespoints title "MA 0.15",\
'PDCPExp2_100_0.2_0.2' using 2:1 with linespoints title "MA 0.2",\
x title ""
#pause -1
#quit
