


set xrange [-0.05:0.7]
set yrange [-0.1:1]
set terminal pdf

set output 'UUUE2_1_20.pdf'

set key horizontal top right 
set xlabel "false positive rate"
set ylabel "true positive rate"

#set label "y=x" t 0.5, 0.4 center
set label "awap, area under the curve (AUC)" at 0.5,0.2 center

plot 'UUU_E2_10_0_20' using 2:1 with linespoints title "HAC/10 Attacker/0",\
'UUU_E2_10_2_20' using 2:1 with linespoints title "HAC/10 Attacker/2",\
'UUU_E2_10_4_20' using 2:1 with linespoints title "HAC/10 Attacker/4",\
'UUU_E2_10_6_20' using 2:1 with linespoints title "HAC/10 Attacker/6",\
'UUU_E2_20_0_20' using 2:1 with linespoints title "HAC/20 Attacker/0",\
'UUU_E2_20_2_20' using 2:1 with linespoints title "HAC/20 Attacker/2",\
'UUU_E2_20_4_20' using 2:1 with linespoints title "HAC/20 Attacker/4",\
'UUU_E2_20_6_20' using 2:1 with linespoints title "HAC/20 Attacker/6",\
'UUU_E2_30_0_20' using 2:1 with linespoints title "HAC/30 Attacker/0",\
'UUU_E2_30_2_20' using 2:1 with linespoints title "HAC/30 Attacker/2",\
'UUU_E2_30_4_20' using 2:1 with linespoints title "HAC/30 Attacker/4",\
'UUU_E2_30_6_20' using 2:1 with linespoints title "HAC/30 Attacker/6"
#x title "y=x"
#pause -1
#quit


