


set xrange [-0.01:1]
set yrange [0:1.1]
set terminal pdf

set output 'WWWE2_roc.pdf'

set key horizontal bottom right 
set xlabel "false positive rate"
set ylabel "true positive rate"

#set label "y=x" t 0.5, 0.4 center
#set label "awap, area under the curve (AUC)" at 0.5,0.2 center
#'WWW_E2_0_10_all' using 2:1 with linespoints title "HAC/0 AUC/0.2",\
#an empty line should be here, otherwise it will be buggy

plot 'WWW_E2_1_10_all' using 2:1 with linespoints title "HAC/1 AUC/0.56",\
'WWW_E2_2_10_all' using 2:1 with linespoints title "HAC/2 AUC/0.72",\
'WWW_E2_3_10_all' using 2:1 with linespoints title "HAC/3, AUC/0.86",\
'WWW_E2_4_10_all' using 2:1 with linespoints title "HAC/4, AUC/0.90"
#x title "y=x"
#pause -1
#quit





# WWW_E2_0_0_all 0.497329618347
# WWW_E2_0_1_all 0.451182686242
# WWW_E2_0_2_all 0.407796228963
# WWW_E2_0_3_all 0.3765264726
# WWW_E2_0_4_all 0.333498892009
# WWW_E2_0_5_all 0.301026895971
# WWW_E2_0_6_all 0.270746779335
# WWW_E2_0_7_all 0.249629626182
# WWW_E2_0_8_all 0.235619694213
# WWW_E2_0_9_all 0.205291760597
# WWW_E2_0_10_all 0.196571450481
# WWW_E2_1_0_all 0.793951035634
# WWW_E2_1_1_all 0.874918204152
# WWW_E2_1_2_all 0.780013964996
# WWW_E2_1_3_all 0.758917257342
# WWW_E2_1_4_all 0.719895332342
# WWW_E2_1_5_all 0.632021463674
# WWW_E2_1_6_all 0.675521063795
# WWW_E2_1_7_all 0.632718716142
# WWW_E2_1_8_all 0.5875786002
# WWW_E2_1_9_all 0.523956584177
# WWW_E2_1_10_all 0.567396011366
# WWW_E2_2_0_all 0.962081577874
# WWW_E2_2_1_all 0.949257096998
# WWW_E2_2_2_all 0.890869516603
# WWW_E2_2_3_all 0.906873023255
# WWW_E2_2_4_all 0.845249513214
# WWW_E2_2_5_all 0.825930566642
# WWW_E2_2_6_all 0.824371500371
# WWW_E2_2_7_all 0.781309345277
# WWW_E2_2_8_all 0.801616103119
# WWW_E2_2_9_all 0.762928564534
# WWW_E2_2_10_all 0.727884979052
# WWW_E2_3_0_all 0.994070860665
# WWW_E2_3_1_all 0.978549236142
# WWW_E2_3_2_all 0.959275724012
# WWW_E2_3_3_all 0.956428148033
# WWW_E2_3_4_all 0.931574122802
# WWW_E2_3_5_all 0.87097925962
# WWW_E2_3_6_all 0.898846751953
# WWW_E2_3_7_all 0.90023477417
# WWW_E2_3_8_all 0.867408777336
# WWW_E2_3_9_all 0.854178101463
# WWW_E2_3_10_all 0.862811033389
# WWW_E2_4_0_all 0.997073467826
# WWW_E2_4_1_all 0.989145656284
# WWW_E2_4_2_all 0.983732087055
# WWW_E2_4_3_all 0.967439960878
# WWW_E2_4_4_all 0.969117378331
# WWW_E2_4_5_all 0.953420332534
# WWW_E2_4_6_all 0.945029643757
# WWW_E2_4_7_all 0.92173357664
# WWW_E2_4_8_all 0.915218332997
# WWW_E2_4_9_all 0.894727344032
# WWW_E2_4_10_all 0.898691388323
# WWW_E2_5_0_all 0.999286956292
# WWW_E2_5_1_all 0.99570711008
# WWW_E2_5_2_all 0.989023204921
# WWW_E2_5_3_all 0.985014169451
# WWW_E2_5_4_all 0.971851866874
# WWW_E2_5_5_all 0.976077990326
# WWW_E2_5_6_all 0.957482891993
# WWW_E2_5_7_all 0.957586283054
# WWW_E2_5_8_all 0.932874877646
# WWW_E2_5_9_all 0.921271530523
# WWW_E2_5_10_all 0.903285475351
# WWW_E2_6_0_all 0.999875553954
# WWW_E2_6_1_all 0.997912453592
# WWW_E2_6_2_all 0.989765448569
# WWW_E2_6_3_all 0.987622715936
# WWW_E2_6_4_all 0.979596167594
# WWW_E2_6_5_all 0.98011871909
# WWW_E2_6_6_all 0.969004401711
# WWW_E2_6_7_all 0.963900950256
# WWW_E2_6_8_all 0.950983384181
# WWW_E2_6_9_all 0.942941266231
# WWW_E2_6_10_all 0.940680127008
# WWW_E2_7_0_all 0.999793328695
# WWW_E2_7_1_all 0.998838928363
# WWW_E2_7_2_all 0.997617905426
# WWW_E2_7_3_all 0.995070806254
# WWW_E2_7_4_all 0.99378351552
# WWW_E2_7_5_all 0.989918097214
# WWW_E2_7_6_all 0.984309603146
# WWW_E2_7_7_all 0.978420191244
# WWW_E2_7_8_all 0.98016914024
# WWW_E2_7_9_all 0.962776004542
# WWW_E2_7_10_all 0.961484391995
# WWW_E2_8_0_all 0.999979886948
# WWW_E2_8_1_all 0.999474013217
# WWW_E2_8_2_all 0.996944201296
# WWW_E2_8_3_all 0.995762905792
# WWW_E2_8_4_all 0.990190593054
# WWW_E2_8_5_all 0.984500206173
# WWW_E2_8_6_all 0.989654411224
# WWW_E2_8_7_all 0.980732471918
# WWW_E2_8_8_all 0.97239586121
# WWW_E2_8_9_all 0.970614276987
# WWW_E2_8_10_all 0.966228301868
# WWW_E2_9_0_all 0.999987477824
# WWW_E2_9_1_all 0.998961490542