


set xrange [0:0.025]
set yrange [-0.1:1]
set terminal pdf

set output 'WWWE1_1_20.pdf'

set key horizontal top right 
set xlabel "false positive rate"
set ylabel "true positive rate"

#set label "y=x" t 0.5, 0.4 center
set label "awap, area under the curve (AUC)" at 0.5,0.2 center

plot 'WWW_E1_10_0_20' using 2:1 with linespoints title "HAC/10 Attacker/0",\
'WWW_E1_10_2_20' using 2:1 with linespoints title "HAC/10 Attacker/2",\
'WWW_E1_10_4_20' using 2:1 with linespoints title "HAC/10 Attacker/4",\
'WWW_E1_10_6_20' using 2:1 with linespoints title "HAC/10 Attacker/6",\
'WWW_E1_20_0_20' using 2:1 with linespoints title "HAC/20 Attacker/0",\
'WWW_E1_20_2_20' using 2:1 with linespoints title "HAC/20 Attacker/2",\
'WWW_E1_20_4_20' using 2:1 with linespoints title "HAC/20 Attacker/4",\
'WWW_E1_20_6_20' using 2:1 with linespoints title "HAC/20 Attacker/6",\
'WWW_E1_30_0_20' using 2:1 with linespoints title "HAC/30 Attacker/0",\
'WWW_E1_30_2_20' using 2:1 with linespoints title "HAC/30 Attacker/2",\
'WWW_E1_30_4_20' using 2:1 with linespoints title "HAC/30 Attacker/4",\
'WWW_E1_30_6_20' using 2:1 with linespoints title "HAC/30 Attacker/6"
#x title "y=x"
#pause -1
#quit


