set xrange [0:1]
set yrange [0:1]
#set terminal pdf
#set output 'out.pdf'
set key horizontal bottom right 

set title "ROC attackerType1 nonattacker type1 "
set label "attacker 10%, non-attacker 90%" at 0.8,0.55 center
set label "% witnessed by non-attackers, % witnessed by attackers" at 0.65,0.47 center
plot 'A1N1nonAttackerWitness0.05attackerWitness0.00' using 2:1 with linespoints title "  0.00",\
'A1N1nonAttackerWitness0.05attackerWitness0.10' using 2:1 with linespoints title "  0.10",\
'A1N1nonAttackerWitness0.05attackerWitness0.20' using 2:1 with linespoints title "  0.20",\
'A1N1nonAttackerWitness0.05attackerWitness0.30' using 2:1 with linespoints title "  0.30",\
'A1N1nonAttackerWitness0.05attackerWitness0.40' using 2:1 with linespoints title "  0.40",\
'A1N1nonAttackerWitness0.05attackerWitness0.50' using 2:1 with linespoints title "  0.50",\
  'A1N1nonAttackerWitness0.05attackerWitness0.60' using 2:1 with linespoints title "  0.60",\
  'A1N1nonAttackerWitness0.05attackerWitness0.70' using 2:1 with linespoints title "  0.70",\
  'A1N1nonAttackerWitness0.05attackerWitness0.80' using 2:1 with linespoints title "  0.8",\
  'A1N1nonAttackerWitness0.05attackerWitness0.90' using 2:1 with linespoints title "  0.9",\
    'A1N1nonAttackerWitness0.05attackerWitness1.00' using 2:1 with linespoints title "  1.00",\
x title "y=x"
pause -1
quit




