



set xrange [0:1]
set yrange [0:1]
set terminal pdf

set output 'a2n170.pdf'
set key horizontal bottom right 
set xlabel "false positive rate"
set ylabel "true positive rate"

set label "y=x" at 0.55, 0.5 center
set label "awap, area under the curve (AUC)" at 0.5,0.2 center

plot 'attackerWitness0.10' using 2:1 with linespoints title "0% 0.97",\
'attackerWitness0.20' using 2:1 with linespoints title "10% 0.66",\
'attackerWitness0.30' using 2:1 with linespoints title "20% 0.47",\
x title ""
#pause -1
#quit







set xrange [0:1]
set yrange [0:1]
set terminal pdf

set output 'a2n170.pdf'
set key horizontal bottom right 
set xlabel "false positive rate"
set ylabel "true positive rate"

set label "y=x" at 0.5, 0.4 center
set label "awap, area under the curve (AUC)" at 0.5,0.2 center

plot 'attackerWitness0.00' using 2:1 with linespoints title "0% 0.97",\
'attackerWitness0.01' using 2:1 with linespoints title "1% 0.52",\
'attackerWitness0.04' using 2:1 with linespoints title "4% 0.88",\
'attackerWitness0.08' using 2:1 with linespoints title "8% 0.69",\
'attackerWitness0.12' using 2:1 with linespoints title "12% 0.61",\
'attackerWitness0.16' using 2:1 with linespoints title "16% 0.50",\
'attackerWitness0.20' using 2:1 with linespoints title "20% 0.41",\
x title ""
#pause -1
#quit


