
#awp 0.05 nawp 0.05

set xrange [0:1]
set yrange [0:1]
set terminal pdf
set output 'awp5senchangeapn2.pdf'
set key horizontal bottom right 
set xlabel "percentage of attackers"
set ylabel "area under curve"

#set title "ROC curve identifies eligible agents for attacker:type1, nonattacker:type1"
set label "awp=5%, nawp=0% " at 0.40,0.20 center
#set label "ap=5%, nap=95%, nawp=0.05%" at 0.70,0.4 center

#set label "awfp, area under the curve (AUC)" at 0.5,0.2 center

plot 'a1n1' using 1:2 with linespoints title "a1n2",\
'a2n1' using 1:2 with linespoints title "a2n2",\
'a3n1' using 1:2 with points title "a3n2",\
'a4n1' using 1:2 with points title "a4n2"
#pause -1
#quit
