set xrange [0:1]
set yrange [0:1]
set terminal pdf
set output 'out.pdf'
set key horizontal bottom left 
set xlabel "false positive rate"
set ylabel "true positive rate"
set title "ROC curve identifies eligible agents for attacker:type2, nonattacker:type1"

set label "ap=10%, nap=90%, nawp=5\%" at 0.70,0.47 center
set label "awap, area under the curve (AUC)" at 0.5,0.2 center
plot 'attackerWitness0.00' using 2:1 with linespoints title "0%, 0.999",\
'attackerWitness0.50' using 2:1 with linespoints title "50%, 0.984",\
'attackerWitness0.70' using 2:1 with linespoints title "70%, 0.965",\
'attackerWitness1.00' using 2:1 with linespoints title "100%, 0.908",\
x title ""
#pause -1
#quit











